# map

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentGuide.csproj
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Popup.xaml  Popup.xaml.cs  ViewModel.cs
